AWS_ACCESS_KEY = "your-access-key"
AWS_SECRET_KEY = "your-secret-key"
BUCKET_NAME = "your-bucket-name"
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_USER=postgres
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./opt/airflow/